ESTUDIO COMPARATIVO DE ARQUITECTURAS PARA SEGMENTACIÓN DE CARRETERAS
CON ANÁLISIS TEMPORAL COMPLETO
================================================================================

CONFIGURACIÓN DEL EXPERIMENTO:
----------------------------------------
data_dir: processed_sentinel2
num_classes: 2
model_width: 32
rgb_channels: 3
msi_channels: 10
epochs: 5
batch_size: 4
learning_rate: 0.001
weight_decay: 0.0001
num_workers: 2
use_class_weights: True
road_weight: 8.0
train_split: 0.8
val_split: 0.2
seed: 42
val_frequency: 5
save_frequency: 10
device: cuda
timing_analysis: {'enabled': True, 'detailed_profiling': True, 'memory_monitoring': True, 'inference_iterations': 100}
sentinel2: {'target_resolution': 10, 'osm_buffer_meters': 5, 'min_road_pixels': 10, 'crop_size': 512, 'max_crops_per_scene': 50}
augmentation: {'enabled': True, 'rotation': True, 'flip': True, 'brightness': 0.1, 'contrast': 0.1}

RESULTADOS COMPARATIVOS (RENDIMIENTO + TEMPORAL):
--------------------------------------------------
Architecture                          Description   IoU (%)  mIoU (%)  F1-Score (%)  Precision (%)  Recall (%)  Parameters (M)  Inference Time (ms)  Training Time (min)  Avg Epoch Time (s)  Avg Batch Time (ms)  Forward Time (ms)  Backward Time (ms)
     LinkNet Encoder-decoder con skip connections 97.408626 98.636292     98.687300      98.721204   98.653429        6.228066             1.853326            12.237749            2.210516            26.690307           5.404234           11.845953
   D-LinkNet     LinkNet con dilated convolutions 96.152008 97.961108     98.038255      98.292544   97.785288       10.949730             2.368128            12.055559            2.253537            30.405726           6.351512           14.667934
       HRNet              High-Resolution Network 90.197218 94.801596     94.845986      94.833411   94.858573        0.870594             2.433716            12.065532            2.253937            37.067786           7.833718           19.999038
       DANet               Dual Attention Network 89.691182 94.537351     94.565469      91.262363   98.116665        0.907010             3.602704            12.587968            2.352386            50.052750          12.167363           28.613092
       CCNet        Criss-Cross Attention Network 86.588300 92.763027     92.812138      92.656116   92.968697        0.874786             2.408749            12.082653            2.254800            37.152380           7.826810           20.032627
     MSFANet  Multiscale Fusion Attention Network 71.452392 84.827882     83.349537      81.516100   85.267357        9.075116            14.380319            28.691434            5.501754           129.423605          47.348205           72.754808

ANÁLISIS DE RESULTADOS:
------------------------------
🏆 Mejor precisión: LinkNet (97.40862594734762%)
🏃 Entrenamiento más rápido: D-LinkNet (12.1 min)
⚡ Inferencia más rápida: LinkNet (1.9 ms)
💡 Más eficiente en parámetros: HRNet (0.9M)

RECOMENDACIONES:
- Para producción (velocidad): LinkNet
- Para experimentación rápida: D-LinkNet
- Para máxima precisión: LinkNet
- Para recursos limitados: HRNet
